server.port=8765
logging.level.org.springframework.web=trace
management.endpoints.web.exposure.include=*
spring.application.name=inventory-service
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:inventorydb
spring.jpa.defer-datasource-initialization=true
management.endpoint.info.enabled=true
feign.circuitbreaker.enabled=true

info.app.name=inventory-service
info.app.description=This is inventory-service application
info.app.version=0.0.1
