server.port=6060

management.endpoints.web.exposure.include=*
management.info.env.enabled = true

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:productsdb
spring.jpa.defer-datasource-initialization=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.application.name=product-service
logging.level.org.springframework.web=trace
feign.circuitbreaker.enabled=true

info.app.name=product-service
info.app.description=Product part of the project
info.app.version=1.0.0
